/* theme color */
:root{
    --primary-color: #008080; /* teal */
    --secondary-color: #f8f9fa; /* light gray */
    --font-family: 'Open Sans', sans-serif;
    --font-size: 16px;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    width: 100%;
    overflow-x: hidden;
}
#nav{
    box-shadow: rgba(13, 162, 221, 0.45) 0px 25px 20px -20px;
}
/* Set height of the home section to 100% of viewport height */
#home, #about, #services, #testimonials, #contact {
    height: 100vh;
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
/* Homepage Section */
.hero {
    background-color: #fff;
    padding: 100px 0;
  }
  
  .hero h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #212529;
  }
  
  .hero p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #212529;
  }
  
  .hero a.btn-primary {
    background-color: #28a745;
    border-color: #28a745;
  }
  
  .hero a.btn-primary:hover {
    background-color: #218838;
    border-color: #218838;
  }
  
  .hero img {
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  }


  
  /* Responsive styles */
  @media (max-width: 767px) {
    .hero h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }
    
    .hero p {
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .hero a.btn-primary {
      font-size: 14px;
      padding: 10px 20px;
    }
    
    .hero img {
      width: 100%;
      margin: 5px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .hero h1 {
      font-size: 36px;
      text-align: center;
    }
    
    .hero p {
      font-size: 18px;
      margin-bottom: 25px;
    }
    
    .hero a.btn-primary {
      font-size: 16px;
      padding: 12px 24px;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1199px) {
    .hero h1 {
      font-size: 42px;
    }
    
    .hero p {
      font-size: 18px;
      margin-bottom: 25px;
    }
    
    .hero a.btn-primary {
      font-size: 18px;
      padding: 12px 30px;
    }
  } 
  
  @media (min-width: 1200px) {
    .hero h1 {
      font-size: 48px;
      margin-bottom: 30px;
      /* text-align: center; */
    }
    
    .hero p {
      font-size: 20px;
      margin-bottom: 30px;
    }
    
    .hero a.btn-primary {
      font-size: 18px;
      padding: 12px 30px;
    }
  }
  

  /* About Section */
.about-section {
    padding: 100px 0;
    background-color: #f7f7f7;
  }
  
  .about-section h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 50px;
  }
  
  .about-section p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 50px;
  }
  
  .about-section .card {
    background-color: #ffffff;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 50px 30px;
    margin-bottom: 50px;
    transition: all 0.3s ease-in-out;
  }
  
  .about-section .card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
  }
  
  .about-section .card h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  
  .about-section .card p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 0;
  }

  .img-overlay-container {
    position: relative;
    /* padding: 1em; */
  }

  .img-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.3s;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
  }

  .card:hover .img-overlay {
    opacity: 1;
  }
  /* Contact Section */
.contact-section {
    background-color: #f8f9fa;
    padding: 100px 0;
  }
  
  .contact-section h2 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #212529;
  }
  
  .contact-section p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #6c757d;
  }
  
  .contact-section form {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .contact-section form input[type="text"], 
  .contact-section form input[type="email"], 
  .contact-section form textarea {
    width: 100%;
    padding: 12px 20px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .contact-section form textarea {
    height: 150px;
  }
  
  .contact-section form input[type="submit"] {
    background-color: #28a745;
    border-color: #28a745;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 12px 40px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .contact-section form input[type="submit"]:hover {
    background-color: #218838;
    border-color: #218838;
  }
  
  /* Testimonials Section */
  .testimonial-card {
    border: none;
    border-radius: 15px;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  .testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
  }
  .testimonial-card .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 15px;
  }
  .testimonial-card .card-subtitle {
    font-size: 16px;
    font-style: italic;
    margin-top: 5px;
  }
  .testimonial-card .avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  /* for all */
  @media  (min-width: 300px) and (max-width: 767px) {
    
    .about-section{
        margin-top: 350px;
    }
    .about-section #header{
        margin-top: -200px;
        text-align: center;
    }
    /* .about-section .card {
      padding: 30px;
      
    } */
    .services{
        margin-top: 450px;
    }
    .services .card{
        margin-bottom: 1em;
    }
    .contact{
        margin-top: 350px;
    }
    #home{
      margin-top: 400px;
    }
  }
 /* Add animation to next section when scrolling down */

  
  
  
  